<view class="all">
  <view class="top">
    <view class="before">
      <view class="import">*</view>
      <van-icon name="phone-o" class="icon" />
      <view class="phone">手机号</view>
    </view>
    <input placeholder="请输入手机号" class="input" value="{{phone}}" bindblur="getPhone" confirm-type="next"></input>
  </view>
  <view wx:if="{{phoneLock}}" class="err">手机号码有误，请重新填写</view>
  <view class="password">
    <view class="before">
      <view class="import">*</view>
      <image src="../../images/password.png" class="img"></image>
      <view class="phone">密码</view>
    </view>
    <input placeholder="请输入密码" class="input" type="password" value="{{password}}" bindblur="getPassword" confirm-type="next"></input>
  </view>
  <view wx:if="{{passwordLock}}" class="err1">请输入6-20字符长度的密码</view>
  <view class="password">
    <van-icon name="success" color="#07c160" class="pass" wx:if="{{lock}}" size="50rpx" />
    <view class="before">
      <view class="import">*</view>
      <image src="../../images/code.png" class="img"></image>
      <view class="phone">验证码</view>
    </view>
    <input placeholder="请输入验证码" class="input" value="{{code}}" bindblur="inputCode" confirm-type="next"></input>
    <view class="after" bindtap="verifyPhone">发送验证码</view>
  </view>
  <view wx:if="{{codeLock}}" class="err2">验证码不能为空</view>
  <view class="password">
    <view class="before">
      <view class="import">*</view>
      <van-icon name="user-o" class="icon" />
      <view class="phone">昵称</view>
    </view>
    <input placeholder="请输入昵称" class="input" value="{{nickname}}" bindblur="getNickname" confirm-type="next"></input>
  </view>
  <view wx:if="{{nicknameLock}}" class="err3">昵称不能为空</view>
</view>
<view class="foot">
  <view class="but" bindtap="goLogin">前往登录</view>
  <view class="but but1" bindtap="register">立即注册</view>
</view>