<view class="all">
  <view wx:for="{{musicNewPower}}" wx:key="{{index}}" class="recommendone" bindtap="play" data-item="{{item}}">
  <view class="playCount">
        <image src="../../../images/play2.png"></image>
      </view>
    <view>
      <image src="{{item.song.album.blurPicUrl}}"></image>
    </view>
    <view class="name">{{item.song.name}}</view>
  </view>
</view>
