<view class="all">
  <view wx:for="{{recommend}}" wx:key="{{index}}" class="recommendone" bindtap="goSonglistDetail" data-id="{{item.id}}">
    <view class="playCount">
      <image src="../../../images/play.png"></image>{{item.playCount}}</view>
    <view>
      <image src="{{item.picUrl}}"></image>
    </view>
    <view class="name">{{item.name}}</view>
  </view>
</view>