.nologin {
  position: relative;
  top: 450rpx;
  text-align: center;
}

.all {
  margin: 50rpx;
}

.word {
  margin-bottom: 40rpx;
  font-size: 36rpx;
}

.login {
  margin: 0 auto;
}

.top image {
  width: 140rpx;
  height: 140rpx;
  display: block;
  border-radius: 50%;
  margin-right: 40rpx;
}

.top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
}

.before {
  display: flex;
}

.nickname {
  font-size: 40rpx;
  margin: 10rpx 0;
}

.center {
  position: relative;
  display: flex;
  justify-content: center;
}

.level {
  padding: 4rpx 16rpx;
  background: rgba(150, 156, 156, 0.3);
  font-size: 24rpx;
  position: absolute;
  top: 80rpx;
  border-radius: 40rpx;
}

.after {
  padding: 4rpx 16rpx;
  background: rgba(50, 56, 56, 0.3);
  font-size: 24rpx;
  border-radius: 40rpx;
  color: white;
  height: 40rpx;
  margin-top: 46rpx;
}
.content {
  display: flex;
  padding: 40rpx 0;
}
.one {
  flex: 1;
  text-align: center;
}

.desc {
  color: #999;
  margin-top: 6rpx;
}
.foot {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
.out {
  padding: 20rpx 30rpx;
  background: rgb(255, 102, 0);
  border-radius: 10rpx;
  color: white;
}
