<view class="foot">
  <block wx:if="{{songIndex>-1}}">
    <swiper current="{{songIndex}}" circular="{{true}}" bindchange="changeSong">
      <block wx:for="{{list}}" wx:key="index">
        <swiper-item>
          <view class="one">
            <view class="pic" bindtap="goSong">
              <image src="{{item.al.picUrl}}"></image>
            </view>
            <view class="word" bindtap="goSong">
              <view class="name">{{item.name}}</view>
              <view class="singer">{{item.ar[0].name}}</view>
            </view>
            <view class="circle" bindtap="playSong">
            <van-circle value="{{ progress }}" color="{{ gradientColor }}" size="34" layer-color="#a8a8a8" />
              <view wx:if="{{play}}">
                <image src="../../../images/footpause.png" class="pause"></image>
              </view>
              <view wx:else>
                <image src="../../../images/footplay.png" class="footplay"></image>
              </view>
            </view>
            <view class="last">
              <image src="../../../images/footlist.png" bindtap="openShow"></image>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </block>
  <block wx:else>
    <swiper current="{{songIndexs}}" circular="{{true}}" bindchange="changeSong">
      <block wx:for="{{showlist}}" wx:key="index">
        <swiper-item>
          <view class="one">
            <view class="pic" bindtap="goSong">
              <image src="{{item.al.picUrl}}"></image>
            </view>
            <view class="word" bindtap="goSong">
              <view class="name">{{item.name}}</view>
              <view class="singer">{{item.ar[0].name}}</view>
            </view>
            <view class="circle" bindtap="playSong">
            <van-circle value="{{ progress }}" color="{{ gradientColor }}" size="34" layer-color="#a8a8a8" />
              <view wx:if="{{play}}">
                <image src="../../../images/footpause.png" class="pause"></image>
              </view>
              <view wx:else>
                <image src="../../../images/footplay.png" class="footplay"></image>
              </view>
            </view>
            <view class="last">
              <image src="../../../images/footlist.png" bindtap="openShow"></image>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </block>
</view>
<hideList show="{{show}}" bind:myevent="editShow" bind:editorder="editorder" order="{{order}}"></hideList>