@import "/app.wxss";
.foot {
  position: fixed;
  bottom: 0;
  height: 80rpx;
  background: white;
  border-top: 2rpx solid #a8a8a8;
  width: 100%;
}

.foot image {
  width: 70rpx;
  height: 70rpx;
  display: block;
  margin-top: 7rpx;
}

.one {
  display: flex;
  width: 94%;
  margin: 0 3%;
}


.pic image {
  border-radius: 50%;
}

.word {
  flex: 1;
  margin-left: 10rpx;
}

.circle {
  position: relative;
  margin-top: 7rpx;
  width: 68rpx;
  height: 68rpx;
}

.circle image {
  position: absolute;
  z-index: 99;
  top: 12rpx;
  left: 20rpx;
  height: 34rpx;
  width: 34rpx;
}
.footplay {
  top: 10rpx !important;
}
.pause {
  height: 30rpx !important;
  width: 30rpx !important;
}

.last {
  margin-left: 30rpx;
}


.singer {
  font-size: 24rpx;
  color: #a8a8a8;
}
